<html>
    <head>
        <title>Gameplay</title>

        <style>
           .hide{
               display:none;
           } 
           .car,.enemy{
               position:absolute;
               bottom:100px;
               margin:auto;
               font-size:2em;
               width:50px;
               height:100px;
               background-color:white;
               text-align:center;
               vertical-align: middle;
              background-image:url(car.png);
               background-size:69px 137px;
               border-radius:20px;
               /*background:linear-gradient(Odeg,rgba(250, 247, 247, 0.993),rgba(250, 247, 247, 0.993)),url(car.png);*/
               background-position: center;
           }
           .score{
               background-color:black;;
               height:70px;
               text-align:center;
               color:white;
               font-size: 1.5em;
               font-family:fantasy;

           }
           .line{
               position:absolute;
               height:100px;
               width:10px;
               margin-left:195px;
               background-color:white;
           }
           .gamearea{
               background-color:black;
               width:400px;
               height:100%;
               overflow:hidden;
               position:relative;
               margin:auto;
           }
           .startscreen{
               position:absolute;
               background-color:red;
               left:30%;
               top:100px;
               color:white;
               z-index:1;
               text-align:center;
               border:1px solid red;
               padding:15px;
               margin:auto;
               width:40%;
               font-family: sans-serif;
           }
        </style></head>
        <body>
            <div class="score"></div>
            <div class="game">
                <div class="startscreen">Press here to Start<br> Arrow keys to move<br>If you hit a car you will lose </div>
                <div class="gamearea"></div>
            </div>
            <script>
                const score=document.querySelector(".score");
                const startscreen=document.querySelector(".startscreen");
                const gamearea=document.querySelector(".gamearea");
                let player={speed:5,score:0}
                let keys={
                    ArrowUP:false,ArrowDown:false,ArrowLeft:false,ArrowRight:false
                }
               startscreen.addEventListener("click",start);
               document.addEventListener("keydown",presson);
               document.addEventListener("keyup",pressoff);

                function moveLines(){
                    let lines=document.querySelectorAll(".line");
                    lines.forEach(function(item){
                     //console.log(item.y);
                        if(item.y>=1500){
                            item.y-=1500;
                            
                        }
                        item.y+=player.speed;
                        item.style.top=item.y+"px";


                        
                    })

                }
                function isCollide(a,b){
                    let aRect=a.getBoundingClientRect();
                    let bRect=b.getBoundingClientRect();
                    return!((aRect.bottom<bRect.top)||
                    (aRect.top>bRect.bottom)||
                    (aRect.left>bRect.right)||
                    (aRect.right<bRect.left)
                    )
                }
                function moveEnemy(car){
                    let ele=document.querySelectorAll(".enemy");
                    ele.forEach(function(item){
                     //console.log(item.y);
                     if(isCollide(car,item)){
                         console.log("hit");
                         endGame();
                         
                     }
                        if(item.y>=1500){
                            item.y=-600;
                            item.style.left=Math.floor(Math.random()*350)+"px";
                            item.style.backgroundColor=randomColor();
                        }
                        item.y+=player.speed;
                        item.style.top=item.y+"px";


                        
                    })

                }









               function playGame(){
                
                 let car=document.querySelector(".car");
                 moveLines();
                 moveEnemy(car);
                 let road=gamearea.getBoundingClientRect();
                 if(player.start){
                     if(keys.ArrowUp&&player.y>road.top){ player.y-=player.speed;}
                     if(keys.ArrowDown&&player.y<road.bottom){ player.y+=player.speed;}
                     if(keys.ArrowLeft&&player.x>0){ player.x-=player.speed;}
                     if(keys.ArrowRight&&player.x<(road.width-50)){ player.x+=player.speed;}
                     car.style.left=player.x+'px';
                     car.style.top=player.y+'px';
                 
                window.requestAnimationFrame(playGame);
                player.score++;
                score.innerText="Score:"+player.score;}
               }
               function presson(e){
                   e.preventDefault();
                   keys[e.key]=true;
                   console.log(keys);
               }
               function pressoff(e){ 
                   e.preventDefault();
                   keys[e.key]=false;
                   console.log(keys);
               }
               function endGame(){
                   player.start=false;
                   score.innerHTML="Gameover<br>Score was :"+player.score;
                   startscreen.classList.remove("hide");
               }
               


               function start(){
                startscreen.classList.add("hide");
                //gamearea.classList.remove("hide");
                gamearea.innerHTML="";
                player.start=true;
                player.score=0;
                for(let x=0;x<10;x++){
                let div=document.createElement("div");
                div.classList.add("line");
                div.y=x*150; 
                div.style.top=(x*150)+"px";
                gamearea.appendChild(div);
                }
                window.requestAnimationFrame(playGame);
                let car=document.createElement("div");
               // car.innerText="CAR";
                car.setAttribute("class","car");
                gamearea.appendChild(car);
                player.x=car.offsetLeft;
                player.y=car.offsetTop;
               for(let x=0;x<3;x++){
                let enemy=document.createElement("div");
                enemy.classList.add("enemy");
                enemy.innerHTML="<br>"+(x+1); 
                enemy.y=((x+1)*600)*-1; 
                enemy.style.top=enemy.y+"px";
                enemy.style.left=Math.floor(Math.random()*350)+"px";
                enemy.style.backgroundColor=randomColor();
                gamearea.appendChild(enemy);
                }
             }
             function randomColor(){
                 function c(){
                     let hex=Math.floor(Math.random()*256).toString(16);
                     return("0"+String(hex)).substr(-2);
                 }
                 return "#"+c()+c()+c();
             }
                </script>
</body></html>




